[33mcommit a94d2b2a66beeab8f451691adf7dd861be7614d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan Leon <jlp25@hotmail.com>
Date:   Sun Aug 12 11:00:50 2018 -0500

    simplificando destalles

[33mcommit 0b4cfddaf15db293fe382f60195416e04985babe[m
Author: jdevelo <jlp25@hotmail.com>
Date:   Sat Mar 24 12:12:35 2018 -0500

    elimina prueba.md

[33mcommit 8e6e9ba6123954d6fad0fbe56447d7511a334383[m
Author: jdevelo <jlp25@hotmail.com>
Date:   Sat Mar 24 12:05:26 2018 -0500

    prueba

[33mcommit a1cdeefd81147c666b10f8b7ba1fdb9fb667d2b3[m
Author: jdevelo <jlp25@hotmail.com>
Date:   Sat Mar 24 12:03:04 2018 -0500

    Bugs arraya not defined

[33mcommit 815d24763d1e61ce3cc193cff354cb0967b31864[m
Author: jdevelo <jlp25@hotmail.com>
Date:   Sun Mar 18 18:57:38 2018 -0500

    ajustes menores

[33mcommit 41dffb22e9b051aaa0ed5857bcce286d199482c2[m
Author: jdevelo <jlp25@hotmail.com>
Date:   Sun Mar 18 18:54:36 2018 -0500

    Reconfigura class CRUD (simplifica Consultas con $args)

[33mcommit 1e33f198d7c8f44cba6f81aa5bf571aa3a54f663[m
Author: jdevelo <jlp25@hotmail.com>
Date:   Sun Mar 18 11:10:01 2018 -0500

    Arregla bug con Autoload y variables static Database y cambia al metodo fetch_object en CRUD::all()

[33mcommit 3672b0a61e4870f4e8aec257f52b9f54e4e74f59[m
Author: jdevelo <jlp25@hotmail.com>
Date:   Fri Mar 16 17:47:40 2018 -0500

    Agrega demo/

[33mcommit 7ba7e2f17906ac3b8f87c83d823de585efc597d7[m
Author: jdevelo <jlp25@hotmail.com>
Date:   Fri Mar 16 17:18:32 2018 -0500

    Edita encabezado de class.CRUD.php

[33mcommit fb21ec8e74a3dab4a55a0fc2431505fffc71d35a[m
Author: jdevelo <jlp25@hotmail.com>
Date:   Fri Mar 16 17:15:41 2018 -0500

    añade class.CRUD.php

[33mcommit 3654f4a87e5be5b87ca50630e70bcd63920b457f[m
Author: jdevelo <jlp25@hotmail.com>
Date:   Fri Mar 16 16:09:08 2018 -0500

    configuracion inicial de la clase Database y Sqlconsult junto a los artchivos de config y autoload
